stages:
  - "build-test"
  - "upload-image"
  - "deploy"

build-test:
  stage: build-test
  tags:
    - reactjs
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - echo "Start building image..."
    - version=$(grep "\"version\":" package.json | grep -oP  "[0-9](.[0-9]+)*")
    - echo "Clearing old image..."
    - docker image prune
    #- docker image inspect $CI_REGISTRY_IMAGE:latest >/dev/null 2>&1 && docker rmi $CI_REGISTRY_IMAGE:latest || echo "Old image doesn't exist, creating a new one..."
    - docker build --tag $CI_REGISTRY_IMAGE:latest .
    - echo "Build and test image completed!"
  only:
    - develop

upload-image:
  stage: upload-image
  tags:
    - reactjs
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - version=$(grep "\"version\":" package.json | grep -oP  "[0-9](.[0-9]+)*")
    - docker tag $CI_REGISTRY_IMAGE:latest $CI_REGISTRY_IMAGE:$version
    - docker push $CI_REGISTRY_IMAGE:$version
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker rmi $CI_REGISTRY_IMAGE:$version
    - echo "Image have been uploaded to registry!"
  only:
    - develop

deploy:
  stage: deploy
  tags:
    - reactjs
  script:
    - echo "Start deploying ..."
    - echo -n "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    #- echo "Clearing old image..."
    #- docker image inspect $CI_REGISTRY_IMAGE:latest >/dev/null 2>&1 && docker rmi -f $CI_REGISTRY_IMAGE:latest || echo "Old image doesn't exist, creating a new one..."
    - echo "Pulling new image..."
    - docker pull $CI_REGISTRY_IMAGE:latest
    #- docker-compose down --remove-orphans
    - docker-compose up -d
    - echo "Deploy completed!"
  only:
    - master
